D:\VJ_Projects\LeetCode\66. plus one\bin\Debug\net7.0\66. plus one.exe
D:\VJ_Projects\LeetCode\66. plus one\bin\Debug\net7.0\66. plus one.deps.json
D:\VJ_Projects\LeetCode\66. plus one\bin\Debug\net7.0\66. plus one.runtimeconfig.json
D:\VJ_Projects\LeetCode\66. plus one\bin\Debug\net7.0\66. plus one.dll
D:\VJ_Projects\LeetCode\66. plus one\bin\Debug\net7.0\66. plus one.pdb
D:\VJ_Projects\LeetCode\66. plus one\obj\Debug\net7.0\66. plus one.csproj.AssemblyReference.cache
D:\VJ_Projects\LeetCode\66. plus one\obj\Debug\net7.0\66. plus one.GeneratedMSBuildEditorConfig.editorconfig
D:\VJ_Projects\LeetCode\66. plus one\obj\Debug\net7.0\66. plus one.AssemblyInfoInputs.cache
D:\VJ_Projects\LeetCode\66. plus one\obj\Debug\net7.0\66. plus one.AssemblyInfo.cs
D:\VJ_Projects\LeetCode\66. plus one\obj\Debug\net7.0\66. plus one.csproj.CoreCompileInputs.cache
D:\VJ_Projects\LeetCode\66. plus one\obj\Debug\net7.0\66. plus one.dll
D:\VJ_Projects\LeetCode\66. plus one\obj\Debug\net7.0\refint\66. plus one.dll
D:\VJ_Projects\LeetCode\66. plus one\obj\Debug\net7.0\66. plus one.pdb
D:\VJ_Projects\LeetCode\66. plus one\obj\Debug\net7.0\66. plus one.genruntimeconfig.cache
D:\VJ_Projects\LeetCode\66. plus one\obj\Debug\net7.0\ref\66. plus one.dll
